<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://127.0.0.1:8080/itis/hello" method="post">
        <h1>Form</h1>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="user_password">
            </li>
            <li>
                <label for="radio">Choice 1</label>
                <input type="radio" checked id="radio" name="radio">
            </li>
            <li>
                <label for="choice_1">ChoiceCB 1</label>
                <input type="checkbox" checked id="choice_1" name="checkbox">
                <label for="choice_2">ChoiceCB 2</label>
                <input type="checkbox" checked id="choice_2" name="checkbox">
                <label for="choice_3">ChoiceCB 3</label>
                <input type="checkbox" checked id="choice_3" name="checkbox">
            </li>
            <li>
                <button type="submit">Sumbit</button>
            </li>
            <li>
                <button type="reset">Reset</button>
            </li>
            <li>
                <a href="http://google.com">Google</a>
            </li>
            <li>
                <a href="http://127.0.0.1:8080/itis/home">Home</a>
            </li>
        </ul>
    </form>
</body>
</html>